<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>NTNUI Telemark-Alpint</TITLE>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css"> <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = 100;
var wint = 100;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)

}
//  End -->
     </SCRIPT>
	 <BGSOUND SRC="none" LOOP="1">
  </HEAD>
  <BODY>



	 <DIV ALIGN="center">
		<CENTER>
		  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
			STYLE="border-collapse: collapse; font-family:Arial; font-size:8pt"
			BORDERCOLOR="#111111" WIDTH="600" HEIGHT="100%">
			 <TR>
				<TD WIDTH="600">
				  <P ALIGN="center">velkommen til</P>
				  <P ALIGN="center"><B>ntnui telemark-alpint</B> </P>
				  <P ALIGN="center">sine hjemmesider</P>
				  <P ALIGN="center">vi er en del av<BR>

				  norges teknisk-naturvitenskapelige universitets idrettslag <BR><br>
				  <A HREF="http://www.ntnui.no" TARGET="new" ><IMG BORDER="0" SRC="ntnui.gif" WIDTH="71" HEIGHT="28"></A><br></P>



				  <P ALIGN="center">&nbsp;</P>



				  <P ALIGN="center">i hele h&oslash;st har vi to innetreninger i
					 uka, s&aring; m&oslash;t opp og bli med !!<BR><BR></P>

				  <P ALIGN="center"> ellers s&aring; kan du <B><FONT SIZE="1"><A
					 HREF="sistenytt.htm">se her</A></FONT></B> <BR>for litt sladder og de siste
					 oppdateringer</P>
				  </P></TD>
			 </TR>
		  </TABLE> </CENTER> </DIV> </BODY>
</HTML>