<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css"></head>


<body>
<div align="center">
<center>
  
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
    
<tr>
      
      
<td><center>
<img src="adne.jpg" width="400" height="600"></center>
<br><a href="stjert.htm">tidligere dagens bilde</a>
<br><a href="walter.htm">frem</a>
<br><center><a href="javascript:window.close();">lukk vindu</a></center></p>
</td>
</tr>
    </table>
  </center>
</div></body>

</html>