<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>NTNUI Telemark</TITLE>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css">
  </HEAD> 
  <BODY> 
	 <DIV ALIGN="center">
		<CENTER> 
		  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
			STYLE="border-collapse: collapse; font-family:Arial; font-size:8pt"
			BORDERCOLOR="#111111" WIDTH="600" HEIGHT="100%"> 
			 <TR> 
				<TD>
				  <P ALIGN="center">sindre andreas malme var uheldig og skadet seg
					 i alpene... l&aring;rbeinet r&oslash;k...</P>
				  <CENTER>
					 <IMG BORDER="0" SRC="bein.jpg" WIDTH="600"
					  HEIGHT="403"><BR><BR></CENTER>
				  <BR><BR><A HREF="sturla.htm">tidligere dagens bilde</A>
				  <BR><BR><A HREF="hansi.htm">frem</A>
				  <CENTER><A HREF="javascript:window.close();">lukk
					 vindu</A></CENTER>
				</TD>
			 </TR> 
		  </TABLE> </CENTER>
	 </DIV> </BODY>
</HTML>