<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>NTNUI Telemark</TITLE>
	 <LINK REL="stylesheet" HREF="Style2.css" TYPE="text/css">
  </HEAD>
  <BODY>
	 <DIV ALIGN="center">
		<CENTER>
		  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
			STYLE="border-collapse: collapse; font-family:Arial; font-size:8pt"
			BORDERCOLOR="#111111" WIDTH="700" BACKGROUND="../nede3.jpg" HEIGHT="20">
			 <TR>
				<TD WIDTH="700"
				 STYLE="border-left-width: 1; border-right-width: 1; border-bottom-width: 1; color:#000000; border-top-style:solid; border-top-width:1"
				 ALIGN="center" BACKGROUND="bottom.jpg"> &nbsp;webansvarlig:
                <a href="mailto:knutedga@stud.ntnu.no">Edgar Bj�rntvedt</a></TD>
			 </TR>
		  </TABLE> </CENTER>
	 </DIV> </BODY>
</HTML>