<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css">
	 <TITLE>NTNUI Telemark</TITLE>
  </HEAD>
  <BODY>
	 <DIV ALIGN="center">
		<CENTER>
		  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
			STYLE="border-collapse: collapse; font-family:Arial; font-size:8pt"
			BORDERCOLOR="#111111" WIDTH="600" HEIGHT="1">
			 <TR>
				<TD WIDTH="600" HEIGHT="235">
				  <P ALIGN="center">"&aring; bli medlem" av gruppen vil enkelt
					 &aring; grei si at du st&aring;r p&aring; v&aring;r mailing-liste....</P>
				  <P ALIGN="center">send derfor mail til webansvarlig og bli medlem
					 av telemark-alpint gruppen til ntnui<BR><BR> </P>
				  <FORM METHOD="post"
					ACTION="http://www.powertech.no/cgi-bin/mailform?romoen@stud.ntnu.no">
					 <P ALIGN="center">skriv inn epostadressen din her<BR>
						<INPUT TYPE="text" NAME="Epost" VALUE="" SIZE="30"><BR>
						<BR>gjerne en liten kommentar om det skulle v&aelig;re noe
						spesielt du lurte p&aring; / &oslash;nsket info om etc etc
						<INPUT TYPE="text" NAME="Hilsen" VALUE="" SIZE="50"><BR>
						<INPUT TYPE="submit" VALUE="Send">
						<INPUT TYPE="reset" VALUE="Avbryt">
						<INPUT TYPE="hidden" NAME="subject"
						 VALUE="nytt medlem p� telemark-alpint mailingliste">
						<INPUT TYPE="hidden" NAME="returnurl"
						 VALUE="http://www.ntnui.no/telemark/sendt.htm">
						 <br><br><br><br> hvis du vil melde deg av lista, send en mail tl <a href="mailto:romoen@stud.ntnu.no">webansvarlig</a></P>
				  </FORM>
				</TD>
			 </TR>
		  </TABLE> </CENTER>
	 </DIV> </BODY>
</HTML>