<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css"></head>


<body>
<div align="center">
<center>
  
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
    
<tr>
      
      
<td><center>
<img border="0" src="dagens.jpg" width="500" height="350"><br><br>&nbsp;</center>
<br><br><a href="keiko.htm">tidligere dagens bilde</a>
<br><a href="jacko.htm">frem</a>
<br><br><center><a href="javascript:window.close();">lukk vindu</a></center>
</td>
</tr>
    </table>
  </center>
</div></body>

</html>