<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0047)file://Z:\Telemarksgruppa\public_html\index.htm -->
<HTML><HEAD><TITLE>NTNUI Telemark-Alpint</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1459" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD><FRAMESET border=0 
frameSpacing=0 frameBorder=0 cols=135,719,*>
	<FRAME name=left 
src="left.htm" scrolling=no target="middle">
	<FRAMESET border=0 
frameSpacing=0 rows=128,*,25 frameBorder=0>
		<FRAME name=top marginHeight=0 
src="topping.htm" scrolling=no target="middle">
		<FRAME name=middle 
src="main.htm" scrolling="auto">
		<FRAME name=bottom marginHeight=5 
src="bottom.htm" scrolling=no></FRAMESET><FRAME name=right 
src="right.htm" 
scrolling=no><NOFRAMES>

<body >

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </NOFRAMES></FRAMESET></HTML>
