<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css"></head>


<body><div align="center">
<center>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
    <tr>


<td align="center">

<br><br><br>

Oppdal<br><br>

Oppdal har nok en gang git oss redusert pris p� sesongkort.<br>
Fristen for dette har dessverre g�tt ut....



<br><br>  <a href="javascript:window.close();">lukk vindu</a>
</td>
</tr>
    </table>
  </center>
</div></body>

</html>
