<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css"></head>


<body>
<div align="center">
<center>
  
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
    
<tr>
      
      
<td align="center">
<img src="parr.jpg">
<p align="left"><a href="martin.htm">frem</a></p>
<br><br>  <a href="javascript:window.close();">lukk vindu</a>
</td>
</tr>
    </table>
  </center>
</div></body>

</html>
