<html>

<head>



<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>NTNUI Telemark-Alpint</title>



</head>

<frameset cols="105,750,*" framespacing="0" border="0" frameborder="0">
  <frame name="left" src="left.htm" scrolling="no" target="middle">
     <frameset rows="115,*,25" framespacing="0" border="0" frameborder="0">
       
<frame name="top" src="topping.htm" target="middle" scrolling="no" marginheight="0">
       <frame name="middle" src="bilder.htm" scrolling="auto">
       <frame name="bottom" src="bottom.htm" scrolling="no" marginheight="5">
     </frameset>
  <frame name="right" src="right.htm" scrolling="no">
  <noframes>
  
<body >

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>