<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css"></head>


<body>
<div align="center">
<center>
  
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
    
<tr>
      
      
<td><center>
<img src="renne.jpg" width="360" height="500"><br><br>hentet fra bildene v�re fra �rets tur til hurrungane.. se der for flere liknende bilder</center>
<br><br><a href="walter.htm">tidligere dagens bilde</a>
<br><a href="samfox.htm">frem</a>

<br><br><center><a href="javascript:window.close();">lukk vindu</a></center>
</td>
</tr>
    </table>
  </center>
</div></body>

</html>