<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>NTNUI Telemark-alpint</TITLE>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css"> <SCRIPT LANGUAGE="javascript">

if (document.images) {
  image1on = new Image();
  image1on.src = "id.jpg";
  image1off = new Image();
  image1off.src = "sid2.jpg";


}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</SCRIPT> 
  </HEAD> 
  <BODY> 
	 <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0"
	  STYLE="border-collapse: collapse" BORDERCOLOR="#111111" WIDTH="100"
	  ID="AutoNumber1" HEIGHT="100%"> 
		<TR> 
		  <TD WIDTH="100%" VALIGN="bottom" ALIGN="right"></TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
