<html>
<head>
<meta http-equiv="Content-Language" content="no-bok">

<title>NTNUI Telemark</title>
<link rel="stylesheet" href="StyleTele.css" type="text/css">
</head>

<body>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="850" id="AutoNumber1" height="550">
    <tr>
      <td width="150" align="center" height="550"><u><i><b>offisielle sponsorer:</b></i></u><p>
      </p>
      <p><a target="_blank" href="http://www.rickscafe.no"><img border="0" 
src="derdetskjer.jpg" width="131" height="62"></a></p>
      <p>og</p>
      <p></p>
      <p></p>
      <p></p>
      <p><a target="_blank" href="http://www.e-co.no"><img border="0" src="eco.jpg" width="129" height="41"></a></td>
      <td width="550" align="center" height="550">
      <map name="FPMap0">
      <area href="skifestivalen_paamelding.htm" shape="rect" coords="8, 295, 133, 325">
      <area href="skifestivalen_info.htm" shape="rect" coords="10, 339, 71, 367">
      <area href="skifestivalen_program.htm" shape="rect" coords="10, 383, 109, 409">
      <area href="http://www.ntnui.no/telemark" shape="rect" coords="433, 439, 545, 544">
      <area href="http://home.no.net/sindreob" shape="rect" coords="1, 530, 108, 548" target="_blank">
      </map>
      <img border="0" src="skifestivalen.jpg" usemap="#FPMap0" width="550" height="550"></td>
      <td width="150" align="center" height="550"><u><i><b>uoffisielle 
      sponsorer:</b></i></u><p></p>
      <p><img src="muehlegg.jpe" width="140" height="190"></p>
      <p>og</p>
      <p>det finske skilandslaget</td>
    </tr>
  </table>
  </center>
</div>
</body>

</html>