<html>
<head>
<meta http-equiv="Content-Language" content="no-bok">

<title>NTNUI Telemark</title>
<link rel="stylesheet" href="StyleTele.css" type="text/css">
</head>

<body>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="850" id="AutoNumber1" height="550">
    <tr>
      <td width="150" align="center" height="550"><u><i><b>offisielle sponsorer:</b></i></u><p>
      </p>
      <p><a target="_blank" href="http://www.rickscafe.no"><img border="0" 
src="derdetskjer.jpg" width="131" height="62"></a></p>
      <p>og</p>
      <p></p>
      <p></p>
      <p></p>
      <p><a target="_blank" href="http://www.e-co.no"><img border="0" src="eco.jpg" width="129" height="41"></a></td>
      <td width="550" align="center" height="550">
      <map name="FPMap0">
      <area href="skifestivalen_info.htm" shape="rect" coords="10, 339, 69, 367">
      <area href="skifestivalen_program.htm" shape="rect" coords="9, 382, 111, 409">
      <area target="_blank" coords="1, 531, 111, 547" shape="rect" href="http://home.no.net/sindreob">
      <area coords="434, 440, 546, 544" shape="rect" 
href="http://www.ntnui.no/telemark">
      <area href="skifestivalen.htm" shape="rect" coords="3, 0, 40, 16">
      <area href="mailto:elisabfa@stud.ntnu.no" shape="rect" coords="222, 472, 404, 490">
      </map>
      <img border="0" src="skifestivalenpaamelding.jpg" usemap="#FPMap0" width="550" height="550"></td>
      <td width="150" align="center" height="550"><u><i><b>uoffisielle 
      sponsorer:</b></i></u><p></p>
      <p><img src="muehlegg.jpe" width="140" height="190"></p>
      <p>og</p>
      <p>det finske skilandslaget</td>
    </tr>
  </table>
  </center>
</div>
</body>

</html>