<html>
<head>
<title>NTNUI Telemark</title>
<link rel="stylesheet" href="Style.css" type="text/css">
</head>

<body>

<div align="center">
  <center>

  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Arial; font-size:8pt" bordercolor="#111111" width="600" height="100%">
  <tr>
   <td width="100%" align="center">Her vil det om ikke altfor lenge komme opp en side hvor du kan:<br>
   - skrive inn kj�p/salg av utstyr etc.<br>
   - skrive inn sladder om alt og alle.<br>
   - mao skrive inn hva du selv �nsker.
   </td>
  </tr>
</table>
  </center>
</div>


</body>

</html>