<HTML>
<HEAD><link rel="stylesheet" href="Style2.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = 15;
var wint = 5;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>

</head>
<body><table width="150" border="2" cellpadding="5"  cellspacing="0" bordercolor="#000000" bgcolor="#D61000" style="font-family:Arial; font-size:8pt">
<tr><td bgcolor="#D61000" valign="top"><center>
<b><font size="2">treninger mandag og onsdag<br>be there! </font></b>
<br>
<br>
er du alpinst?<br>er du telemarkentusiast?<br>er du nybegynner?<br>er du "proff"?<br>vil du ble kjent med andre likesinnede?<br>
<b>bli med og ha det hysterisk festlig!!<br>
<br>vi skal ta et stort steg i retning
<br>av en mye bedre og triveligere
<br>telemark-alpint gruppe for alle!!
<br>bli med, og ta med deg andre !!
<br><br>sees i treningssalen !!</b>

</td></tr></table>
</body>
</html>