#define pic_width 72
#define pic_height 14
static char pic_bits[] = {
0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4F, 0x80, 0xD9, 0x9B, 0x6D, 0x03, 
0x00, 0x00, 0x00, 0xCE, 0x80, 0xDB, 0xBB, 0x6D, 0x03, 0x00, 0x00, 0x06, 0xFF, 0x80, 0x9F, 0xF9, 
0x6D, 0x03, 0x00, 0x00, 0x8E, 0xFF, 0x80, 0x9D, 0xD9, 0x7D, 0x03, 0x00, 0x00, 0xDC, 0x3F, 0x81, 
0x99, 0x99, 0x39, 0x03, 0x00, 0x00, 0x70, 0x1F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
0x1F, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xE0, 0x03, 0x00, 0x78, 0x6F, 0xBC, 0xC8, 0x79, 0x36, 0x30, 0x07, 0x00, 0x30, 0x63, 0x8C, 
0x6D, 0xDB, 0x1E, 0x18, 0x0E, 0x00, 0x30, 0x67, 0x9C, 0xEF, 0x7B, 0x0E, 0x1C, 0x0C, 0x00, 0x30, 
0x63, 0x8C, 0x6D, 0x7B, 0x1E, 0x0C, 0x00, 0x00, 0x30, 0xEF, 0xBD, 0x6D, 0xDB, 0x36};
