<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)file://Z:\Telemarksgruppa\public_html\bottom.htm -->
<HTML><HEAD><TITLE>NTNUI Telemark</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="bottom_files/Style2.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1459" name=GENERATOR></HEAD>
<BODY>
<DIV align=center>
<CENTER>
<TABLE style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; BORDER-COLLAPSE: collapse" 
borderColor=#111111 height=20 cellSpacing=0 cellPadding=0 width=700 
background="" border=0>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; COLOR: #000000; BORDER-RIGHT-WIDTH: 1px" 
    align=middle width=700 
      background=bottom_files/bottom.jpg>&nbsp;webansvarlig: <A 
      href="mailto:knutedga@stud.ntnu.no">Edgar 
Bj�rntvedt</A></TD></TR></TBODY></TABLE></CENTER></DIV></BODY></HTML>
