<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)file://Z:\Telemarksgruppa\public_html\left.htm -->
<HTML><HEAD><TITLE>NTNUI Telemark-Alpint</TITLE><LINK 
href="left_files/Style.css" type=text/css rel=stylesheet>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language=javascript>

if (document.images) {
  image1on = new Image();
  image1on.src = "copy02.jpg";
  image1off = new Image();
  image1off.src = "copy01.jpg";
  image2on = new Image();
  image2on.src = "logo02.jpg";
  image2off = new Image();
  image2off.src = "logo01.jpg";

}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</SCRIPT>

<META content="MSHTML 6.00.2800.1459" name=GENERATOR></HEAD>
<BODY>
<TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
height="100%" cellSpacing=0 cellPadding=0 width=100 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%"><A 
      href="file:///Z:/Telemarksgruppa/public_html/index.htm" target=_top><IMG 
      onmouseover="changeImages('image2', 'image2on')" 
      onmouseout="changeImages('image2', 'image2off')" height=179 
      src="left_files/logo01.jpg" width=100 border=0 name=image2></A> <BR><BR><A 
      href="https://secure.chess.no/private_multi.php?distid=127&amp;distdepid=1&amp;campaignid=10" 
      target=new><IMG src="left_files/chess.gif" border=0></A><BR><A 
      href="file:///Z:/Telemarksgruppa/public_html/chess.htm" target=new>
      <CENTER>les mere om chess-avtalen her</CENTER></A>
      <P>&nbsp;</P>
      <P></P></TD></TR></TBODY></TABLE></BODY></HTML>
