<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)file://Z:\Telemarksgruppa\public_html\right.htm -->
<HTML><HEAD><TITLE>NTNUI Telemark-alpint</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="right_files/Style.css" type=text/css rel=stylesheet>
<SCRIPT language=javascript>

if (document.images) {
  image1on = new Image();
  image1on.src = "id.jpg";
  image1off = new Image();
  image1off.src = "sid2.jpg";


}

function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}

// -->
</SCRIPT>

<META content="MSHTML 6.00.2800.1459" name=GENERATOR></HEAD>
<BODY>
<TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
height="100%" cellSpacing=0 cellPadding=0 width=100 border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom align=right 
width="100%"></TD></TR></TBODY></TABLE></BODY></HTML>
