<html>

<head>
	<title>ntnui - Telemark/Alpint</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<base target="main">
</head>

<body background="bakgrunn.jpg">

<table border="0" cellpadding="0" width="985" height="100%">
	<!-- MSTableType="layout" -->
	<tr>
		<td align="center" colspan="3" height="98" valign="top">
		<!-- MSCellType="ContentHead" -->
		<img border="0" src="topping.gif"></td>
	</tr>
	<tr>
		<td valign="top" height="67%">
		<!-- MSCellType="NavBody" -->
		<div class="meny"><a href="news.htm">Hovedsiden</a><br>
	<a href="sistenytt.htm">Siste nytt</a><br>
		<a href="bilderfilm.htm">Bilder/film</a><br>
		<a href="program.htm">Program</a><br>
		<a href="treninger.htm">Treninger</a><br>
	<a href="sponsorer.htm">Sponsorer</a><br>
		<a href="styretverv.htm">Styret/verv</a><br>
		<a href="lurken.htm">Lurken</a><br>
		<a href="linker.htm">Linker</a><br>
		<a href="Guestbook/guestbook.php3">Gjestebok</a><br>
		Om gruppa<br>
	<a href="blimedlem.htm">Bli medlem</a></div></td>
		<td height="95%" rowspan="2">
		<!-- MSCellType="ContentBody" -->
		<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" style="border-collapse: collapse" height="100%">
			<tr height="8">
				<td background="bakgrunn/top_left.gif" width="8"></td>
				<td background="bakgrunn/top.gif"></td>
				<td background="bakgrunn/top_right.gif" width="8"></td>
			</tr>
			<tr height="8">
				<td background="bakgrunn/left.gif" width="8" rowspan="3">&nbsp;</td>
				<td height="5" class="back"></td>
				<td background="bakgrunn/right.gif" width="8" rowspan="3">&nbsp;</td>
			</tr>
			<tr height="100%">
				<td>
					<iframe name="main" height="100%" width="100%" src="linker.htm" marginwidth="10" marginheight="10" border="0" frameborder="0">
					Your browser does not support inline frames or is currently configured not to display inline frames.
					</iframe>
				</td>
			</tr>
			<tr height="8">
				<td height="5" class="back"></td>
			</tr>
			<tr height="8">
				<td background="bakgrunn/bottom_left.gif" width="8"></td>
				<td background="bakgrunn/bottom.gif"></td>
				<td background="bakgrunn/bottom_right.gif" width="8"></td>
			</tr>
		</table>
		</td>
		<td rowspan="2" valign="top" align="right" width="150">
		<!-- MSCellType="NavBody2" -->
		<img src="../temp/chess.gif" BORDER="0"><br>
		les mere om chessavtalen her</td>
	</tr>
		<tr>
			<td valign="bottom">
			<img border="0" src="logo.gif" width="120" height="208"><br>
			<b><font size="1">
		<a href="mailto:telemark-web@list.stud.ntnu.no">webkommiteen</a> 2004<sup><font face="Verdana">�</font></sup></font></b></td>
		</tr>
	<tr>
		<td valign="top">
		<p>&nbsp;</td>
		<td colspan="1" height="33">
		<!-- MSCellType="ContentFoot" -->
		<p align="center"><b><font size="1">Siden vises best med I.E. 6.0.<br>
For enklere oppsett, trykk <a href="index2.htm">her</a></font></b></td>
		<td valign="top">
		<p align="right">&nbsp;</td>
	</tr>
	<tr>
		<td width="160"></td>
		<td width="636"></td>
		<td height="1" width="156"></td>
	</tr>
</table>

</body>

</html>