﻿<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>NTNUI Telemark</TITLE>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css"> <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = 300;
var wint = 300;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
     </SCRIPT>
  </HEAD>
  <BODY>
				  <h1>Treninger 2004/2005</h1>

				  <p>I høst vil vi ha to innetrening og til vinteren supplerer vi med en utetrening.<br><br>

				  <p><b> mandag (høst- og vårsemester)</b><br>
					Det vil være jogging fra 19.45 til 20.30 (oppmøte utenfor idrettssenteret på 
                  Gløs). Dette blir etterfulgt av sirkeltrening innendørs fram til 21.30</p>

				  <p><b>torsdag (høstsemester)<br>
                  </b>Vi har trening på Dragvoll fra 20.30 til 22.00. Stikkord her er balanse, koordinasjon og 
			    reaksjonstrening, men ogs&aring; ballspill. Treningen vil bli allsidig og sosial.</p>

				  <p><i><b> Vintertreningene er ikke helt ferdig planlagt enn&aring;, men mest sannsynlig
					   vil disse bli p&aring; tirsdager fra 1800 til 2045 p&aring; vassfjellet.

					   Innetreningene vil p&aring; vinteren fortsette som vanlig</b></i></p>
					<p>Busstidene til Vassfjellet finner du <a href="http://www.vassfjellet.com" TARGET="new">her</a>

					</p>
					<p><b>Eksempler p&aring; aktiviteter som kan bli aktuelle i vinter er:
					 <BR></b>-nybegynnerkurs <BR>-hoppkurs <BR>-l&oslash;ssn&oslash;kurs <BR>-hvordan
					 bruke skreds&oslash;ker <BR>-portkj&oslash;ring <BR>-demodag / test av nye ski
					 <BR>-uoffisielt og veldig uh&oslash;ytidlig klubbmesterskap
					 <BR>-kjelkekj&oslash;ring <BR>-doggystyle <BR>-grilling / sosialt samv&aelig;r
					 ute i sol og sn&oslash;<BR><BR>Innspill &oslash;nskes for utbedringer og
					 festlige opplegg dere &oslash;nsker &aring; holde p&aring; med... 
					Vi er med
					 p&aring; ALT...&nbsp; Send mail til
					<a href="mailto:telemark-trener@list.stud.ntnu.no">trenerne</a> for tips og innspill, sp&oslash;rsm&aring;l 
					eller meningsytringer om alt og ingenting...</p>
</BODY>
</HTML>