<html>

<head>
	<title>ntnui - Telemark/Alpint</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<base target="main">
</head>

<body background="bakgrunn.jpg">

<table border="0" cellpadding="0" width="960" height="100%">
	<!-- MSTableType="layout" -->
	<tr>
		<td align="center" colspan="3" height="98" valign="top">
		<!-- MSCellType="ContentHead" -->
		<img border="0" src="topping.gif" width="705" height="91"></td>
	</tr>
	<tr>
		<td valign="top" height="200">
		<!-- MSCellType="NavBody" -->
		<div class="meny"><a href="sistenytt.htm">Siste nytt</a><br>
		<a href="bilderfilm.htm">Bilder/film</a><br>
		<a href="terminliste.htm">Terminliste</a><br>
		<a href="sponsorer.htm">Sponsorer</a><br>
		<a href="styretverv.htm">Styret/verv</a><br>
		<a href="lurken.htm">Lurken</a><br>
		<a href="linker.htm">Linker</a><br>
		Gjestebok<br>
		Om gruppa<br>
		<a href="blimedlem.htm">Bli medlem</a></div></td>
		<td height="90%">
		<!-- MSCellType="ContentBody" -->
		<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" style="border-collapse: collapse" height="100%">
			<tr height="8">
				<td background="bakgrunn/top_left.gif" width="8"></td>
				<td background="bakgrunn/top.gif"></td>
				<td background="bakgrunn/top_right.gif" width="8"></td>
			</tr>
			<tr height="8">
				<td background="bakgrunn/left.gif" width="8" rowspan="3">&nbsp;</td>
				<td height="5" class="back"></td>
				<td background="bakgrunn/right.gif" width="8" rowspan="3">&nbsp;</td>
			</tr>
			<tr height="100%">
				<td>
					<iframe name="main" height="100%" width="100%" src="linker.htm" marginwidth="10" marginheight="10" border="0" frameborder="0">
					Your browser does not support inline frames or is currently configured not to display inline frames.
					</iframe>
				</td>
			</tr>
			<tr height="8">
				<td height="5" class="back"></td>
			</tr>
			<tr height="8">
				<td background="bakgrunn/bottom_left.gif" width="8"></td>
				<td background="bakgrunn/bottom.gif"></td>
				<td background="bakgrunn/bottom_right.gif" width="8"></td>
			</tr>
		</table>
		</td>
		<td valign="top" align="right">
		<!-- MSCellType="NavBody2" -->
		<img src="../temp/chess.gif" BORDER="0"><br>
		les mere om chessavtalen her</td>
	</tr>
	<tr>
		<td valign="top" colspan="3" height="33">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
	</tr>
	<tr>
		<td width="160"></td>
		<td width="636"></td>
		<td height="1" width="156"></td>
	</tr>
</table>

</body>

</html>