<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>NTNUI Telemark</TITLE>
	 <LINK REL="stylesheet" HREF="Style.css" TYPE="text/css">
	 <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = 300;
var wint = 300;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open(mypage, myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
     </SCRIPT>
</HEAD>
<BODY> 
				<P>LURKEN....
				<BR><BR>... er navnet p&aring; v&aring;r egen medlemsavis som kommer ut endel ganger il&oslash;pet av &aring;ret. 
				<BR>Her kan du lese om ting som har skjedd og ting som skal skje fremover. 
				<BR>Har du reisebrev, bilder, sladder eller annet av interesse for andre skifrelste, 
				<BR>kan du gjerne maile dette til 
				<a href="mailto:telemark-lurken@list.stud.ntnu.no">redakt&oslash;ren</a> og det vil bli tatt opp til vurdering og 
				<BR>mest sannsynlig bli publisert i et nummer av Lurken. <br>noen tidligere utgaver kan du se p&aring; nettet:</P>
				<ul>
					<li><A HREF="Lurken1.doc" TARGET="_blank">Lurken nov-01</A></li>
					<li><A HREF="lurken-496.html" TARGET="_blank">Lurken apr-96</A></li>
					<li><A HREF="lurken-1295" TARGET="_blank">Lurken des-95</A> 
					</li>
				</ul>
</BODY>
</HTML>